C:\Users\User\OneDrive\桌面\114_1_C_Sharp\Chap2HW\p131-2\p131-2\bin\Debug\p131-2.exe.config
C:\Users\User\OneDrive\桌面\114_1_C_Sharp\Chap2HW\p131-2\p131-2\bin\Debug\p131-2.exe
C:\Users\User\OneDrive\桌面\114_1_C_Sharp\Chap2HW\p131-2\p131-2\bin\Debug\p131-2.pdb
C:\Users\User\OneDrive\桌面\114_1_C_Sharp\Chap2HW\p131-2\p131-2\obj\Debug\p131-2.csproj.AssemblyReference.cache
C:\Users\User\OneDrive\桌面\114_1_C_Sharp\Chap2HW\p131-2\p131-2\obj\Debug\p131_2.Form1.resources
C:\Users\User\OneDrive\桌面\114_1_C_Sharp\Chap2HW\p131-2\p131-2\obj\Debug\p131_2.Properties.Resources.resources
C:\Users\User\OneDrive\桌面\114_1_C_Sharp\Chap2HW\p131-2\p131-2\obj\Debug\p131-2.csproj.GenerateResource.cache
C:\Users\User\OneDrive\桌面\114_1_C_Sharp\Chap2HW\p131-2\p131-2\obj\Debug\p131-2.csproj.CoreCompileInputs.cache
C:\Users\User\OneDrive\桌面\114_1_C_Sharp\Chap2HW\p131-2\p131-2\obj\Debug\p131-2.exe
C:\Users\User\OneDrive\桌面\114_1_C_Sharp\Chap2HW\p131-2\p131-2\obj\Debug\p131-2.pdb
