C:\Users\m303\Desktop\114_1_C_Sharp\114_09_10\Helloworld\Helloworld\bin\Debug\Helloworld.exe.config
C:\Users\m303\Desktop\114_1_C_Sharp\114_09_10\Helloworld\Helloworld\bin\Debug\Helloworld.exe
C:\Users\m303\Desktop\114_1_C_Sharp\114_09_10\Helloworld\Helloworld\bin\Debug\Helloworld.pdb
C:\Users\m303\Desktop\114_1_C_Sharp\114_09_10\Helloworld\Helloworld\obj\Debug\Helloworld.csproj.AssemblyReference.cache
C:\Users\m303\Desktop\114_1_C_Sharp\114_09_10\Helloworld\Helloworld\obj\Debug\Helloworld.Form1.resources
C:\Users\m303\Desktop\114_1_C_Sharp\114_09_10\Helloworld\Helloworld\obj\Debug\Helloworld.Properties.Resources.resources
C:\Users\m303\Desktop\114_1_C_Sharp\114_09_10\Helloworld\Helloworld\obj\Debug\Helloworld.csproj.GenerateResource.cache
C:\Users\m303\Desktop\114_1_C_Sharp\114_09_10\Helloworld\Helloworld\obj\Debug\Helloworld.csproj.CoreCompileInputs.cache
C:\Users\m303\Desktop\114_1_C_Sharp\114_09_10\Helloworld\Helloworld\obj\Debug\Helloworld.exe
C:\Users\m303\Desktop\114_1_C_Sharp\114_09_10\Helloworld\Helloworld\obj\Debug\Helloworld.pdb
