C:\Users\User\OneDrive\桌面\114_1_C_Sharp\Chap2HW\p132-5\p132-5\bin\Debug\p132-5.exe.config
C:\Users\User\OneDrive\桌面\114_1_C_Sharp\Chap2HW\p132-5\p132-5\bin\Debug\p132-5.exe
C:\Users\User\OneDrive\桌面\114_1_C_Sharp\Chap2HW\p132-5\p132-5\bin\Debug\p132-5.pdb
C:\Users\User\OneDrive\桌面\114_1_C_Sharp\Chap2HW\p132-5\p132-5\obj\Debug\p132-5.csproj.AssemblyReference.cache
C:\Users\User\OneDrive\桌面\114_1_C_Sharp\Chap2HW\p132-5\p132-5\obj\Debug\p132_5.Form1.resources
C:\Users\User\OneDrive\桌面\114_1_C_Sharp\Chap2HW\p132-5\p132-5\obj\Debug\p132_5.Properties.Resources.resources
C:\Users\User\OneDrive\桌面\114_1_C_Sharp\Chap2HW\p132-5\p132-5\obj\Debug\p132-5.csproj.GenerateResource.cache
C:\Users\User\OneDrive\桌面\114_1_C_Sharp\Chap2HW\p132-5\p132-5\obj\Debug\p132-5.csproj.CoreCompileInputs.cache
C:\Users\User\OneDrive\桌面\114_1_C_Sharp\Chap2HW\p132-5\p132-5\obj\Debug\p132-5.exe
C:\Users\User\OneDrive\桌面\114_1_C_Sharp\Chap2HW\p132-5\p132-5\obj\Debug\p132-5.pdb
